
class App extends React.Component {
  constructor(props) {
    super(props)
    this.state = {
      input: placeholder,
    }
    this.onChange = this.onChange.bind(this);
  }
  
  // allows for user input
  onChange(event){
    this.setState({
      input: event.target.value
    })
  }
  
  // enters markup
  markUp(){
    let md = marked(this.state.input)
    return ({__html: md})
  }
  
  render() {
    return (
    <div>
        <h1 id='header' className='text-center'><u>Markdown Previewer</u></h1>
        <div className='row'>
          <Editor input={this.state.input} onChange={this.onChange} /> 
          <div className='col-md-1'></div>
        <Preview input={this.state.input} />
        </div>
        <Footer />
      </div>
    )
  }
}


// used to change text that will show
const Editor = (props) => {
  return (
  <textarea id='editor' className='col-md-5' onChange={props.onChange} value={props.input} />)
}


// displays text as markup
const Preview = (props) => {
  return (
  <div id='preview' className='col-md-5' dangerouslySetInnerHTML={{__html: marked(props.input)}}>
          </div>)
}


// small end credit
const Footer = () => {
  return (<div className='footer text-center'>A pen by &copy;Tom Nicholson</div>)
}

// initial text displayed and marked up
const placeholder = 
`# Welcome to my _Markdown Previewer_!

## I hope you find it useful.

I have made other projects too. [Take a look](https://codepen.io/tomnpython)!

I have written lots of \`<p>code</p>\` since I started learning in early 2018.

\`\`\`
// Some of it is even on multiple lines:

function likeThisOne(for, example) {
if (for == example) {
return true;
};
}
\`\`\`

I have used many resources to help me learn, such as: 
- FreeCodeCamp
- Codecademy
- Youtube

> I still have **lots** to learn, but I'm getting there.

![WorkingHard](https://images.unsplash.com/photo-1502945015378-0e284ca1a5be?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b934f71d8055c9013853b2fe286d66f0&auto=format&fit=crop&w=250&q=80)

`


ReactDOM.render(<App />, document.getElementById('app'))

